<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Page</title>
    <link rel="stylesheet" href="styles/style2.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="images/" alt="">
            <h1>Byron Mckitrick's Portal Page</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="wwr/index.html">WWR</a>
            <a href="ice/index.html">Ice</a>
            <a href="aboutme.html">About Me</a>
        </nav>
        <main>
           <div class="content">
            <h1>About Byron</h1>
            <img src="images/" alt="hat">
            Jujubes tiramisu wafer chupa chups brownie icing jelly beans sugar plum brownie. Jelly lol
        </div>
        </main>
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="wwr/index.html">WWR</a></li>
                <li><a href="ice/index.html">Ice</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
            <h3>Contact</h3>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <input type="radio" id="gender" name="gender" value="male">
                <label for="gender">Male</label>
                <input type="radio" id="gender" name="gender" value="female"
                <label for="gender">Female</label>
            </form>
            <form></form>
            <p>&copy; Byron 2025</p>
        </footer>
    </div>
</body>
</html>