<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Byron's Logo">
        <h1>Byron Mckitrick's Portal Page</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="wwr/wwr.html" target="_blank">WWR</a>
        <a href="ice/ice.html">Ice</a>
        <a href="aboutme.html">About Me</a>
        <a href="client_report.html">Client Report</a>
    </nav>
    <main>
        <Section id="mission">
            <img src="images/mission.jpg" alt="Me as a misisonary">
            <h3>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</h3>
        </Section>
        <section id="hobby">
            <h3>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</h3>
            <img src="images/hobby_long.jpg" alt="My PS5">
        </section>
        <section id="home">
            <img src="images/maine.jpg" alt="Picture of Maine">
            <h3>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</h3>
        </section>
    </main>
    <footer>
        <div id="dropdown">
            <div id="dropdowncontent">
                <a href="index.html">Home</a>
                <a href="wwr/wwr.html" target="_blank">WWR</a>
                <a href="ice/ice.html">Ice</a>
                <a href="aboutme.html">About Me</a>
                <a href="client_report.html">Client Report</a>
            </div>
            <img id="dropdownbutton" src="images/dropdownmenu.png" alt="dropdown img">
        </div>
        <p id="phone">Phone Number:#</p>
        <p id="email">Email:#</p>
        <p id="copyright">&copy;Byron 2025</p>
    </footer>
</body>
</html>