<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Page</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Byron's Logo">
        <h1>Byron Mckitrick's Portal Page</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../wwr/wwr.html" target="_blank">WWR</a>
        <a href="ice/index.html">Ice</a>
        <a href="../aboutme.html">About Me</a>
        <a href="../client_report.html">Client Report</a>
    </nav>
    <main>
        <ul id="ice_lists">
            <li><a href="apostle_spotlight/apostles.html" target="_blank">Apostle Spotlight</a></li>
            <li><a href="fathersday/index.html" target="_blank">Fathersday</a></li>
            <li><a href="favorite_devo/favdevo.html" target="_blank">Favorite Devotional</a></li>
            <li><a href="gallery/gallery/gallery.html" target="_blank">Gallery</a></li>
            <li><a href="grid_flags/flags.html" target="_blank">Flags</a></li>
            <li><a href="positioning/positioning.html" target="_blank">Positioning</a></li>
            <li><a href="prophet_cards/prophet_cards/nelson.html" target="_blank">Prophet Cards</a></li>
            <li><a href="signup/signup.html" target="_blank">Signup</a></li>
        </ul>
    </main>
    <footer>
        <div id="dropdown">
            <div id="dropdowncontent">
                <a href="../index.html">Home</a>
                <a href="../wwr/wwr.html" target="_blank">WWR</a>
                <a href="ice/ice.html">Ice</a>
                <a href="../aboutme.html">About Me</a>
                <a href="../client_report.html">Client Report</a>
            </div>
            <img id="dropdownbutton" src="../images/dropdownmenu.png" alt="dropdown img">
        </div>
            <p id="phone">Phone Number:#</p>
            <p id="email">Email:#</p>
            <p id="copyright">&copy;Byron 2025</p>
    </footer>
</body>
</html>